NODE_PORT=3000
MYSQL_PORT=3306
GOOGLE_CLIENT_ID=860907029773-f1k556igmjvjdm8lpg0cja24olm2mhnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRT=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
GOOGLE_CALLBACK_URI=http://localhost:3000/google/callback
SESSION_SECRET=gatos