MYSQL_PORT=3307
MYSQL_HOST=localhost
MYSQL_DOCKER_HOST=mysql
MYSQL_DATABASE=healthapi
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
NODE_PORT=3000
GOOGLE_CLIENT_ID=860907029773-f1k556igmjvjdm8lpg0cja24olm2mhnf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:3000/google/callback
SESSION_SECRET=gatos
PROTOCOL=http
ENV=Development
HOSTNAME=localhost